{
  "AppSettings": {
    "token": "fucksociety12345"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EVILCORP2\\SQLEXPRESS;Database=DatingAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dynj3utia",
    "ApiKey": "342739183483664",
    "ApiSecret": "z7hhf27P0CCijuez5M0NmcunxFc"
  }
}
